apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.helpmevishal.tweelinks"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 8
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.android.support:multidex:1.0.1') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.android.support:appcompat-v7:25.1.1') {
        exclude group: 'com.google.android.gms'
    }
    compile('org.scribe:scribe:1.3.5') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.twitter.sdk.android:twitter:3.1.1') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.twitter.sdk.android:twitter-core:3.1.1') {
        exclude group: 'com.google.android.gms'
    }
    compile('de.hdodenhof:circleimageview:1.3.0') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.squareup.picasso:picasso:2.5.2') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.google.firebase:firebase-database:10.0.1') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.firebaseui:firebase-ui:0.6.0') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.squareup.okhttp:okhttp:2.4.0') {
        exclude group: 'com.google.android.gms'
    }


    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'